{
  "development": {
    "username": "root",
    "password": null,
    "database": "bip",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "bip",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "indiza",
    "password": "Securise21",
    "database": "indizapaiebd",
    "host": "db4free.net",
    "dialect": "mysql"
  }
}
